#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.22.226:1521:XE
spring.datasource.username=ZHKS-TEST
spring.datasource.password=ZHKS-TEST

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8081
server.context-path=/authorization

#Redis
spring.redis.host=192.168.22.221
spring.redis.port=6379

