#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.22.216:1521:orcl
spring.datasource.username=ZHKS-DEV
spring.datasource.password=ZHKS-DEV

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8087
server.context-path=/authorization

#Redis
spring.redis.host=192.168.22.221
spring.redis.port=6379

