# zhks

zhks-auth/: pom.xml
zhks-auth/src/main/java/com/cd/uap/: AuthorizationApplication.java
zhks-auth/src/main/java/com/cd/uap/bean/: Response.java  ResultCode.java  ReviewStatusCode.java  ValidateModel.java
zhks-auth/src/main/java/com/cd/uap/config/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java
zhks-auth/src/main/java/com/cd/uap/controller/: RevokeTokenEndpointController.java  UserController.java
zhks-auth/src/main/java/com/cd/uap/dao/: OrgDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
zhks-auth/src/main/java/com/cd/uap/entity/: Areainfo.java  Authority.java  Org.java  Role.java  RoleAuthority.java  User.java  UserRole.java
zhks-auth/src/main/java/com/cd/uap/exception/: InspectionException.java  LogicException.java
zhks-auth/src/main/resources/: application-prod.properties  application-test.properties  application.properties
zhks-auth/src/test/java/com/cd/uap/: Application.java  Authority.java  BeanUtilsTest.java  BrowserSecurityConfig.java  JsonToObjectTest.java  OauthClientService.java  Role.java  RoleAuthority.java  RoleUser.java
zhks-management/: pom.xml
zhks-management/src/main/java/com/cd/zhks/: ZhksRuntimeApplication.java
zhks-management/src/main/java/com/cd/zhks/bean/: AuthorityCode.java  Id.java  OrgCode.java  Response.java  ResultCode.java
zhks-management/src/main/java/com/cd/zhks/bean/dto/: PasswordDto.java  ReviewStatusDto.java  RoleDto.java  UserDto.java
zhks-management/src/main/java/com/cd/zhks/bean/query/: AbstarctQuery.java  AreainfoQuery.java  OrgQuery.java  PageBean.java  RoleQuery.java  UserQuery.java
zhks-management/src/main/java/com/cd/zhks/bean/vo/: RoleVo.java  UserVo.java
zhks-management/src/main/java/com/cd/zhks/controller/: ControllerExceptionHandler.java  RoleController.java  UserController.java
zhks-management/src/main/java/com/cd/zhks/dao/: AreainfoDao.java  AuthorityDao.java  OrgDao.java  RoleAuthorityDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
zhks-management/src/main/java/com/cd/zhks/entity/: Areainfo.java  Authority.java  Org.java  Role.java  RoleAuthority.java  User.java  UserRole.java
zhks-management/src/main/java/com/cd/zhks/service/: AreainfoService.java  OrgService.java  RoleService.java  UserService.java
zhks-management/src/main/java/com/cd/zhks/service/exception/: InspectionException.java  LogicException.java
zhks-management/src/main/java/com/cd/zhks/utils/: AESUtils.java  Functions.java  LoginUserUtils.java  MD5Utils.java  ValidateUtil.java
zhks-management/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.xml
zhks-zuul/: pom.xml
zhks-zuul/src/main/resources/: application-prod.properties  application-test.properties  application.properties
zhks-zuul/src/test/: ResponseFilter.java
zhks_exam/: pom.xml
zhks_exam/src/main/java/com/cd/: Application.java
zhks_exam/src/main/java/com/cd/zj/bean/: AreaInfo.java  PageBean.java  Response.java
zhks_exam/src/main/java/com/cd/zj/bean/query/: ClassIfyQuery.java  DatumQuery.java  ExamQuery.java  ExamQuerys.java  GetDatum.java  GetReport.java  ReportQuery.java  ScheduleQuery.java  ScoreQuery.java  TopicQuery.java  TrainQuery.java
zhks_exam/src/main/java/com/cd/zj/bean/result/: ClassifyResult.java  CountResult.java  CountTrain.java  DatumResult.java  ExamResult.java  HomeResult.java  ReportResult.java  Schedule.java  ScoreResult.java  TblExamResult.java  TopicResult.java  TrainResult.java  TreeNode.java
zhks_exam/src/main/java/com/cd/zj/controller/: ClassifyController.java  CountController.java  DatumController.java  ExamController.java  HomeController.java  OrgAndAreaController.java  ReportController.java  TopicController.java
zhks_exam/src/main/java/com/cd/zj/controller/exception/: ControllerExceptionHandler.java
zhks_exam/src/main/java/com/cd/zj/dao/: CountDao.java  HomeDao.java  OrgAndAreaDao.java  TblClassifyDao.java  TblExamDao.java  TblTopicDao.java
zhks_exam/src/main/java/com/cd/zj/dao/impl/: CountDaoImpl.java  HomeDaoImpl.java  OrgAndAreaDaoImpl.java  TblClassifyDaoImpl.java  TblExamDaoImpl.java  TblTopicDaoImpl.java
zhks_exam/src/main/java/com/cd/zj/entity/: TblClassify.java  TblDatum.java  TblExam.java  TblExamTopicnum.java  TblExamUser.java  TblOptions.java  TblReport.java  TblReportUser.java  TblScore.java  TblTopic.java  TblTrain.java
zhks_exam/src/main/java/com/cd/zj/mapper/: CountMapper.java  HomeMapper.java  OrgAndAreaMapper.java  TblClassifyMapper.java  TblExamMapper.java  TblTopicMapper.java
zhks_exam/src/main/java/com/cd/zj/repository/: TblClassifyRepository.java  TblDatumRepository.java  TblExamRepository.java  TblExamTopicRepository.java  TblExamUserRepository.java  TblOptionsRepository.java  TblReportRepository.java  TblReportUserRepository.java  TblScoreRepository.java  TblTopicRepository.java  TblTrainRepository.java
zhks_exam/src/main/java/com/cd/zj/server/: ClassifyServer.java  CountServer.java  DatumServer.java  ExamServer.java  HomeServer.java  OrgAndAreaServer.java  ReportServer.java  TopicServer.java
zhks_exam/src/main/java/com/cd/zj/server/exception/: InspectionException.java
zhks_exam/src/main/java/com/cd/zj/util/: CodeChange.java  CodeMsg.java  CommonUtil.java  ExcelUtils.java  MapUtils.java
zhks_exam/src/main/java/com/cd/zj/util/ftp/: FTPclient.java  StringUtil.java
zhks_exam/src/main/java/com/cd/zj/util/group/: Validate1.java
zhks_exam/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  codeChange.properties  codeMsg.properties  log4j2.xml
zhks_exam/src/main/resources/static/: mybatis-config.xml
zhks_exam/src/main/resources/static/mapper/: CountMapper.xml  HomeMapper.xml  OrgAndAreaMapper.xml  TblClassifyMapper.xml  TblExamMapper.xml  TblTopicMapper.xml
zhks_exam/src/main/resources/templates/: importTopic.xlsx
zhks_exam/src/test/java/com/example/demo/: ZjExamApplicationTests.java
(+14 files in other folders)
