##删除状态
codeChange.isDelete[delete]=1
codeChange.isDelete[notDelete]=0
##医科分类显示状态
codeChange.classifyType[0]=显示
codeChange.classifyType[1]=隐藏
codeChange.classifyType[show]=0
codeChange.classifyType[hidden]=1
##医科分类等级
codeChange.level[1]=一级分类
codeChange.level[2]=二级分类
##视屏种类
codeChange.videoType[PDF]=PDF
codeChange.videoType[DOC]=DOC
codeChange.videoType[PPT]=PPT
codeChange.videoType[MP4]=MP4
codeChange.videoType[DOCX]=DOCX
##资料添加题目方式
codeChange.topicType[0]=自动
codeChange.topicType[1]=手动
##试卷类型
codeChange.examType[0]=随机
codeChange.examType[1]=固定
