#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
spring.datasource.username=zhws2
spring.datasource.password=zhws2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8888
#server.context-path=/zhks

logging.config=classpath:log4j2.xml
spring.jpa.show-sql=true

spring.application.name=zhks-management
eureka.client.serviceUrl.defaultZone=http://192.168.1.100:7001/eureka/

# ip regist
 eureka.instance.prefer-ip-address=true
 eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

