#DB Configuration:
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
spring.datasource.username=zhws2
spring.datasource.password=zhws2

# file-size limit
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=800MB
spring.http.multipart.max-request-size=800MB
# spring.http.multipart.file-size-threshold=1MB

#JPA Configuration:
spring.jpa.show-sql=true

server.port=8088
server.tomcat.uri-encoding=UTF-8

spring.application.name=zhks-zuul
eureka.client.serviceUrl.defaultZone=http://192.168.1.100:7001/eureka/

zuul.routes.api-a.path=/api/zhksmanagement/**
zuul.routes.api-a.serviceId=zhks-management

zuul.routes.api-b.path=/api/zhksweb/**
zuul.routes.api-b.serviceId=zhks-web



security.basic.enabled=false
security.oauth2.resource.token-info-uri=${auth-server:http://192.168.1.100:8013/authorization}/oauth/check_token
security.oauth2.client.client-id=HrYFvBvUowDnSSN3
security.oauth2.client.client-secret=NAYP0igLljhmMbarnmz4yzyydorxy48X


# hystrix time
#choose
zuul.host.socket-timeout-millisout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout=59000
ribbon.ConnectTimeout=59000

#necessary
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


# ip regist
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
